# flutter_shiguangxu

./: README.md  pubspec.yaml  shiguangxu.jks
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flutter/flutter_shiguangxun/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Test.dart  entity_factory.dart  main.dart
lib/base/: BaseModel.dart  BasePresenter.dart  BaseResponse.dart  BaseStatePresenter.dart  BaseStateView.dart  BaseView.dart
lib/common/: ColorUtils.dart  Constant.dart  EventBusUtils.dart  ImageMoveWidget.dart  NavigatorUtils.dart  Test.dart  WindowUtils.dart
lib/dao/: Other_DB.Dao.dart  Other_DB.dart
lib/entity/: plan_entity.dart  schedule_entity.dart  sechedule_entity.dart  user_entity.dart  user_info_entity.dart
lib/page/: DragListPage.dart
lib/utils/: HttpUtils.dart
lib/welcome_page/: welcome_page.dart
lib/widget/: BottomPopupRoute.dart  BottomSheet.dart  ConfigCommonItem.dart  CustomStyleWeekBarItem.dart  DragTargetListView.dart  HomeWeekCalendarWidget.dart  ImageMoveWidget.dart  InkWellImageWidget.dart  ListWheelScrollView.dart  Loadding.dart  LoadingWidget.dart  MyBehavior.dart  NoSplashFactory.dart  NumberPicker.dart  PopupWindow.dart  PopupWindowButton.dart  PullListHeaderdart.dart  (+4 more)
test/: widget_test.dart
(+81 files in other folders)
